[x-axis]
height = 2
fontsize = 8
where = top

[spacer]
# height of space in cm (optional)
height = 0.5

[endoscreen_pos_gecko_sgRNA]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/endoscreen_pos_gecko_sgRNA.sub.bed

# title of track (plotted on the right side)
title = GECKO sgRNA
height = 2
color = darkgrey
labels = false
fontsize = 10
file_type = bed

[endoscreen_pos_sam_sgRNA]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/endoscreen_pos_sam_sgRNA.sub.bed

# title of track (plotted on the right side)
title = SAM sgRNA
height = 2
color = darkgrey
labels = false
fontsize = 10
file_type = bed

[endoscreen_prom_sgRNA]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/endoscreen_prom_sgRNA.sub.bed

# title of track (plotted on the right side)
title = promoter sgRNA
height = 2
color = darkgrey
labels = false
fontsize = 10
file_type = bed


[spacer]
# height of space in cm (optional)
height = 0.5

[gencode.v19.annotation.gtf]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/Homo_sapiens.GRCh37.87.chr.protein_coding.gtf

# title of track (plotted on the right side)
title = Genes
height = 2
prefered_name = gene_name
merge_transcripts = true
color = darkblue
labels = true
fontsize = 8
line_width = 0.25
border_color = black
style = UCSC
gene_rows = 2
labels_in_margin = true
all_labels_inside = true
arrow_interval = 12
color_utr = darkblue
#height_utr = 1
arrowhead_included = false
file_type = gtf

[spacer]
# height of space in cm (optional)
height = 0.5

[atacseq_bwmerge_wt]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/ATACseq_teloHAEC_TNF/atacseq_bwmerge_wt.bw

title = ATAC-seq: untreated
height = 2
max_value = 150
color = purple
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[spacer]
# height of space in cm (optional)
height = 0.5

[atacseq_bwmerge_tnf4h]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/ATACseq_teloHAEC_TNF/atacseq_bwmerge_tnf4h.bw

title = ATAC-seq: TNFa 4h
height = 2
max_value = 150
color = purple
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
file_type = bigwig

[spacer]
# height of space in cm (optional)
height = 0.5

[teloHAEC_TNF_0h]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/teloHAEC_TNF_0h-r1r2_merged.bw

title = RNA-seq: untreated
height = 2
max_value = 70000
color = black
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
#grid = true
file_type = bigwig

[spacer]
# height of space in cm (optional)
height = 0.5

[teloHAEC_TNF_4h]
file = /home/florian/Postdoc/Endoscreen/igv_tracks/teloHAEC_TNF_4h-r1r2_merged.bw

title = RNA-seq : TNFa 4h
height = 2
max_value = 70000
color = black
min_value = 0
number_of_bins = 700
nans_to_zeros = true
summary_method = mean
show_data_range = true
#grid = true
file_type = bigwig
