FACS_group	FACS_target	Cas_variant	replicate	filename_prefix	virus_batch	sequencing_batch	sequencing_lane	condition	sample_pair	plasmid
Bottom	Ca	CAS9	r1	HI.1.1.NGS_merged.Cas_Bottom_Ca_54	endo_1a	merge	merge	0	r1	1
Bottom	Ca	CAS9	r3	HI.1.1.NGS_merged.Cas_CA_Bottom_120	endo_1c	merge	merge	0	r3	1
Bottom	Ca	CAS9	r2	HI.1.1.NGS_merged.Cas_CA_Bottom_124	endo_1b	merge	merge	0	r2	1
Top	Ca	CAS9	r3	HI.1.1.NGS_merged.Cas_CA_Top_119	endo_1c	merge	merge	1	r3	1
Top	Ca	CAS9	r2	HI.1.1.NGS_merged.Cas_CA_Top_123	endo_1b	merge	merge	1	r2	1
Bottom	NO	CAS9	r4	HI.1.1.NGS_merged.Cas_NO_Bottom_128	endo_1a	merge	merge	0	r4	1
Top	NO	CAS9	r2	HI.1.1.NGS_merged.Cas_NO_Top_115	endo_1b	merge	merge	1	r2	1
Top	NO	CAS9	r4	HI.1.1.NGS_merged.Cas_NO_Top_127	endo_1a	merge	merge	1	r4	1
Top	SELE	CAS9	r1	HI.1.1.NGS_merged.Cas_top_SELE_15	endo_1b	merge	merge	1	r1	1
Bottom	ICAM	KRAB	r3	HI.1.1.NGS_merged.Krab_ICAM_Bottom_134	endo_1b	merge	merge	0	r3	1
Top	SELE	VP64	r1	HI.4824.004.NGS-Lib-Rev--5.VP64_Top_SELE	endo_2a	0	0	1	r1	1
Bottom	SELE	VP64	r1	HI.4824.004.NGS-Lib-Rev--6.VP64_Bottom_SELE	endo_2a	0	0	0	r1	1
Top	SELE	KRAB	r1	HI.4934.001.NGS-Lib-Rev--3.Krab_Top_SELE_11	endo_1b	1	1	1	r1	1
Bottom	SELE	KRAB	r1	HI.4934.001.NGS-Lib-Rev--4.Krab_bottom_SELE_12	endo_1b	1	1	0	r1	1
Bottom	SELE	CAS9	r1	HI.4934.002.NGS-Lib-Rev--4.Cas_bottom_SELE_16	endo_1b	1	1	0	r1	1
Top	SELE	VP64	r2	HI.4934.002.NGS-Lib-Rev--7.VP64_Top_SELE_17	endo_2b	1	1	1	r2	1
Bottom	SELE	VP64	r2	HI.4934.002.NGS-Lib-Rev--8.VP64_bottom_SELE_18	endo_2b	1	1	0	r2	1
Top	SELE	CAS9	r2	HI.4934.003.NGS-Lib-Rev--3.Cas_Top_SELE_21	endo_1a	1	1	1	r2	1
Bottom	SELE	CAS9	r2	HI.4934.003.NGS-Lib-Rev--4.Cas_bottom_SELE_22	endo_1a	1	1	0	r2	1
Top	SELE	KRAB	r2	HI.4934.004.NGS-Lib-Rev--3.Krab_Top_SELE_27	endo_1c	1	1	1	r2	1
Bottom	SELE	KRAB	r2	HI.4934.004.NGS-Lib-Rev--4.Krab_bottom_SELE_28	endo_1c	1	1	0	r2	1
Top	SELE	KRAB	r3	HI.4934.005.NGS-Lib-Rev--3.Krab_Top_SELE_33	endo_1d	1	1	1	r3	1
Bottom	SELE	KRAB	r3	HI.4934.005.NGS-Lib-Rev--4.Krab_bottom_SELE_34	endo_1d	1	1	0	r3	1
Top	SELE	KRAB	r4	HI.4934.006.NGS-Lib-Rev--1.Krab_Top_SELE_43	endo_1a	1	1	1	r4	1
Bottom	SELE	KRAB	r4	HI.4934.006.NGS-Lib-Rev--2.Krab_bottom_SELE_44	endo_1a	1	1	0	r4	1
Top	SELE	CAS9	r3	HI.4934.006.NGS-Lib-Rev--3.Cas_Top_SELE_39	endo_1c	1	1	1	r3	1
Bottom	SELE	CAS9	r3	HI.4934.006.NGS-Lib-Rev--4.Cas_bottom_SELE_40	endo_1c	1	1	0	r3	1
Top	SELE	CAS9	r4	HI.4934.007.NGS-Lib-Rev--1.Cas_Top_SELE_49	endo_1d	1	1	1	r4	1
Bottom	SELE	CAS9	r4	HI.4934.007.NGS-Lib-Rev--2.Cas_Bottom_SELE_50	endo_1d	1	1	0	r4	1
Top	NO	CAS9	r1	HI.4934.007.NGS-Lib-Rev--3.Cas_Top_NO_47	endo_1d	1	1	1	r1	1
Bottom	NO	CAS9	r1	HI.4934.007.NGS-Lib-Rev--4.Cas_bottom_NO_48	endo_1d	1	1	0	r1	1
Top	ICAM	CAS9	r1	HI.4934.008.NGS-Lib-Rev--1.Cas_Top_Icam_55	endo_1a	1	1	1	r1	1
Bottom	ICAM	CAS9	r1	HI.4934.008.NGS-Lib-Rev--2.Cas_bottom_Icam_56	endo_1a	1	1	0	r1	1
Top	Ca	CAS9	r1	HI.4934.008.NGS-Lib-Rev--3.Cas_Top_Ca_53	endo_1a	1	1	1	r1	1
Top	VCAM	VP64	r2	HI.5041.004.NGS-Lib-Rev--1.VP64_Top_Vcam_95	endo_2c	2	2	1	r2	1
Bottom	VCAM	VP64	r2	HI.5041.004.NGS-Lib-Rev--2.VP64_bottom_Vcam_96	endo_2c	2	2	0	r2	1
Top	Ca	VP64	r2	HI.5041.004.NGS-Lib-Rev--3.VP64_Top_Ca_87	endo_2d	2	2	1	r2	1
Bottom	Ca	VP64	r2	HI.5041.004.NGS-Lib-Rev--4.VP64_bottom_Ca_88	endo_2d	2	2	0	r2	1
Top	ICAM	KRAB	r1	HI.5042.001.NGS-Lib-Rev--1.Krab_Top_Icam_59	endo_1a	2	2	1	r1	1
Bottom	ICAM	KRAB	r1	HI.5042.001.NGS-Lib-Rev--2.Krab_bottom_Icam_60	endo_1a	2	2	0	r1	1
Top	ICAM	VP64	r2	HI.5042.002.NGS-Lib-Rev--1.VP64_Top_Icam_65	endo_2c	2	2	1	r2	1
Bottom	ICAM	VP64	r2	HI.5042.002.NGS-Lib-Rev--2.VP64_bottom_Icam_66	endo_2c	2	2	0	r2	1
Top	SELE	VP64	r3	HI.5042.002.NGS-Lib-Rev--5.VP64_Top_SELE_23	endo_2c	2	2	1	r3	1
Bottom	SELE	VP64	r3	HI.5042.002.NGS-Lib-Rev--6.VP64_bottom_SELE_24	endo_2c	2	2	0	r3	1
Top	SELE	VP64	r4	HI.5042.002.NGS-Lib-Rev--7.VP64_Top_SELE_29	endo_2d	2	2	1	r4	1
Bottom	SELE	VP64	r4	HI.5042.002.NGS-Lib-Rev--8.VP64_bottom_SELE_30	endo_2d	2	2	0	r4	1
Top	VCAM	VP64	r1	HI.5042.004.NGS-Lib-Rev--3.VP64_Top_Vcam_69	endo_2a	2	2	1	r1	1
Bottom	VCAM	VP64	r1	HI.5042.004.NGS-Lib-Rev--4.VP64_bottom_Vcam_70	endo_2a	2	2	0	r1	1
Top	NO	VP64	r1	HI.5042.004.NGS-Lib-Rev--5.VP64_Top_NO_45	endo_2a	2	2	1	r1	1
Bottom	NO	VP64	r1	HI.5042.004.NGS-Lib-Rev--6.VP64_bottom_NO_46	endo_2a	2	2	0	r1	1
Top	Ca	VP64	r1	HI.5042.004.NGS-Lib-Rev--7.VP64_Top_Ca_51	endo_2a	2	2	1	r1	1
Bottom	Ca	VP64	r1	HI.5042.004.NGS-Lib-Rev--8.VP64_bottom_Ca_52	endo_2a	2	2	0	r1	1
Top	NO	VP64	r2	HI.5042.005.NGS-Lib-Rev--1.VP64_Top_NO_75	endo_2b	2	2	1	r2	1
Bottom	NO	VP64	r2	HI.5042.005.NGS-Lib-Rev--2.VP64_bottom_NO_76	endo_2b	2	2	0	r2	1
Top	ICAM	VP64	r1	HI.5042.005.NGS-Lib-Rev--5.VP64_Top_Icam_57	endo_2a	2	2	1	r1	1
Bottom	ICAM	VP64	r1	HI.5042.005.NGS-Lib-Rev--6.VP64_bottom_Icam_58	endo_2a	2	2	0	r1	1
Top	ICAM	CAS9	r2	HI.5042.005.NGS-Lib-Rev--7.Cas_Top_Icam_67	endo_1c	2	2	1	r2	1
Bottom	ICAM	CAS9	r2	HI.5042.005.NGS-Lib-Rev--8.Cas_bottom_Icam_68	endo_1c	2	2	0	r2	1
Top	ICAM	VP64	r3	HI.5042.006.NGS-Lib-Rev--1.VP64_Top_Icam_81	endo_2d	2	2	1	r3	1
Bottom	ICAM	VP64	r3	HI.5042.006.NGS-Lib-Rev--2.VP64_bottom_Icam_82	endo_2d	2	2	0	r3	1
Top	NO	VP64	r3	HI.5042.006.NGS-Lib-Rev--3.VP64_Top_NO_77	endo_2c	2	2	1	r3	1
Bottom	NO	VP64	r3	HI.5042.006.NGS-Lib-Rev--4.VP64_bottom_NO_78	endo_2c	2	2	0	r3	1
Top	ICAM	KRAB	r2	HI.5042.006.NGS-Lib-Rev--5.Krab_Top_Icam_73	endo_1b	2	2	1	r2	1
Bottom	ICAM	KRAB	r2	HI.5042.006.NGS-Lib-Rev--6.Krab_bottom_Icam_74	endo_1b	2	2	0	r2	1
Top	ICAM	VP64	r4	HI.5042.007.NGS-Lib-Rev--3.VP64_Top_Icam_89	endo_2b	2	2	1	r4	1
Bottom	ICAM	VP64	r4	HI.5042.007.NGS-Lib-Rev--4.VP64_bottom_Icam_90	endo_2b	2	2	0	r4	1
Top	VCAM	CAS9	r1	HI.5042.007.NGS-Lib-Rev--5.Cas_Top_Vcam_79	endo_1a	2	2	1	r1	1
Bottom	VCAM	CAS9	r1	HI.5042.007.NGS-Lib-Rev--6.Cas_bottom_Vcam_80	endo_1a	2	2	0	r1	1
Top	Ca	KRAB	r1	HI.5042.007.NGS-Lib-Rev--7.Krab_Top_Ca_71	endo_1b	2	2	1	r1	1
Bottom	Ca	KRAB	r1	HI.5042.007.NGS-Lib-Rev--8.Krab_bottom_Ca_72	endo_1b	2	2	0	r1	1
Top	VCAM	VP64	r3	HI.5102.001.NGS-Lib-Rev--1.VP64_VCAM_Top_99	endo_2d	3	3	1	r3	1
Bottom	VCAM	VP64	r3	HI.5102.001.NGS-Lib-Rev--2.VP64_VCAM_Bottom_100	endo_2d	3	3	0	r3	1
Top	VCAM	VP64	r4	HI.5102.001.NGS-Lib-Rev--3.VP64_VCAM_Top_101	endo_2e	3	3	1	r4	1
Bottom	VCAM	VP64	r4	HI.5102.001.NGS-Lib-Rev--4.VP64_VCAM_Bottom_102	endo_2e	3	3	0	r4	1
Top	VCAM	CAS9	r2	HI.5102.001.NGS-Lib-Rev--5.Cas_VCAM_Top_83	endo_1b	3	3	1	r2	1
Bottom	VCAM	CAS9	r2	HI.5102.001.NGS-Lib-Rev--6.Cas_VCAM_Bottom_84	endo_1b	3	3	0	r2	1
Top	NO	VP64	r4	HI.5102.002.NGS-Lib-Rev--1.VP64_NO_Top_105	endo_2d	3	3	1	r4	1
Bottom	NO	VP64	r4	HI.5102.002.NGS-Lib-Rev--2.VP64_NO_Bottom_106	endo_2d	3	3	0	r4	1
Top	ROS	VP64	r3	HI.5102.002.NGS-Lib-Rev--3.VP64_ROS_Top_109	endo_2e	3	3	1	r3	1
Bottom	ROS	VP64	r3	HI.5102.002.NGS-Lib-Rev--4.VP64_ROS_Bottom_110	endo_2e	3	3	0	r3	1
Top	VCAM	CAS9	r3	HI.5102.002.NGS-Lib-Rev--7.Cas_VCAM_Top_85	endo_1c	3	3	1	r3	1
Bottom	VCAM	CAS9	r3	HI.5102.002.NGS-Lib-Rev--8.Cas_VCAM_Bottom_86	endo_1c	3	3	0	r3	1
Top	ROS	VP64	r1	HI.5102.003.NGS-Lib-Rev--1.VP64_ROS_Top_113	endo_2a	3	3	1	r1	1
Bottom	ROS	VP64	r1	HI.5102.003.NGS-Lib-Rev--2.VP64_ROS_Bottom_114	endo_2a	3	3	0	r1	1
Top	Ca	VP64	r4	HI.5102.003.NGS-Lib-Rev--3.VP64_CA_Top_117	endo_2f	3	3	1	r4	1
Bottom	Ca	VP64	r4	HI.5102.003.NGS-Lib-Rev--4.VP64_CA_Bottom_118	endo_2f	3	3	0	r4	1
Top	ROS	CAS9	r1	HI.5102.003.NGS-Lib-Rev--5.Cas_ROS_Top_91	endo_1d	3	3	1	r1	1
Bottom	ROS	CAS9	r1	HI.5102.003.NGS-Lib-Rev--6.Cas_ROS_Bottom_92	endo_1d	3	3	0	r1	1
Top	Ca	VP64	r3	HI.5102.004.NGS-Lib-Rev--1.VP64_CA_Top_165	endo_2e	3	3	1	r3	1
Bottom	Ca	VP64	r3	HI.5102.004.NGS-Lib-Rev--2.VP64_CA_Bottom_122	endo_2e	3	3	0	r3	1
Top	ROS	VP64	r4	HI.5102.004.NGS-Lib-Rev--3.VP64_ROS_Top_125	endo_2f	3	3	1	r4	1
Bottom	ROS	VP64	r4	HI.5102.004.NGS-Lib-Rev--4.VP64_ROS_Bottom_126	endo_2f	3	3	0	r4	1
Top	VCAM	CAS9	r4	HI.5102.004.NGS-Lib-Rev--7.Cas_VCAM_Top_93	endo_1d	3	3	1	r4	1
Bottom	VCAM	CAS9	r4	HI.5102.004.NGS-Lib-Rev--8.Cas_VCAM_Bottom_94	endo_1d	3	3	0	r4	1
Top	ROS	VP64	r2	HI.5102.005.NGS-Lib-Rev--1.VP64_ROS_Top_129	endo_2d	3	3	1	r2	1
Bottom	ROS	VP64	r2	HI.5102.005.NGS-Lib-Rev--2.VP64_ROS_Bottom_130	endo_2d	3	3	0	r2	1
Top	ICAM	CAS9	r3	HI.5102.005.NGS-Lib-Rev--5.Cas_ICAM_Top_97	endo_1b	3	3	1	r3	1
Bottom	ICAM	CAS9	r3	HI.5102.005.NGS-Lib-Rev--6.Cas_ICAM_Bottom_98	endo_1b	3	3	0	r3	1
Top	ICAM	CAS9	r4	HI.5102.005.NGS-Lib-Rev--7.Cas_ICAM_Top_103	endo_1d	3	3	1	r4	1
Bottom	ICAM	CAS9	r4	HI.5102.005.NGS-Lib-Rev--8.Cas_ICAM_Bottom_104	endo_1d	3	3	0	r4	1
Top	Ca	CAS9	r4	HI.5102.006.NGS-Lib-Rev--1.Cas_CA_Top_107	endo_1d	3	3	1	r4	1
Bottom	Ca	CAS9	r4	HI.5102.006.NGS-Lib-Rev--2.Cas_CA_Bottom_108	endo_1d	3	3	0	r4	1
Top	ROS	CAS9	r2	HI.5102.006.NGS-Lib-Rev--3.Cas_ROS_Top_111	endo_1b	3	3	1	r2	1
Bottom	ROS	CAS9	r2	HI.5102.006.NGS-Lib-Rev--4.Cas_ROS_Bottom_112	endo_1b	3	3	0	r2	1
Bottom	NO	CAS9	r2	HI.5102.006.NGS-Lib-Rev--6.Cas_NO_Bottom_116	endo_1b	3	3	0	r2	1
Top	VCAM	KRAB	r1	HI.5102.008.NGS-Lib-Rev--1.Krab_VCAM_Top_135	endo_1b	3	3	1	r1	1
Bottom	VCAM	KRAB	r1	HI.5102.008.NGS-Lib-Rev--2.Krab_VCAM_Bottom_136	endo_1b	3	3	0	r1	1
Top	NO	CAS9	r3	HI.5102.008.NGS-Lib-Rev--5.Cas_NO_Top_131	endo_1c	3	3	1	r3	1
Bottom	NO	CAS9	r3	HI.5102.008.NGS-Lib-Rev--6.Cas_NO_Bottom_132	endo_1c	3	3	0	r3	1
Top	ICAM	KRAB	r3	HI.5102.008.NGS-Lib-Rev--7.Krab_ICAM_Top_133	endo_1b	3	3	1	r3	1
Top	Ca	KRAB	r2	HI.5143.002.NGS-Lib-Rev--3.Krab_CA_Top_137	endo_1c	4	4	1	r2	1
Bottom	Ca	KRAB	r2	HI.5143.002.NGS-Lib-Rev--4.Krab_CA_Bottom_138	endo_1c	4	4	0	r2	1
Top	ICAM	KRAB	r4	HI.5143.002.NGS-Lib-Rev--5.Krab_ICAM_Top_139	endo_1c	4	4	1	r4	1
Bottom	ICAM	KRAB	r4	HI.5143.002.NGS-Lib-Rev--6.Krab_ICAM_Bottom_140	endo_1c	4	4	0	r4	1
Top	ROS	CAS9	r3	HI.5143.002.NGS-Lib-Rev--7.Cas_ROS_Top_141	endo_1c	4	4	1	r3	1
Bottom	ROS	CAS9	r3	HI.5143.002.NGS-Lib-Rev--8.Cas_ROS_Bottom_142	endo_1c	4	4	0	r3	1
Top	Ca	KRAB	r3	HI.5143.003.NGS-Lib-Rev--1.Krab_CA_Top_143	endo_1d	4	4	1	r3	1
Bottom	Ca	KRAB	r3	HI.5143.003.NGS-Lib-Rev--2.Krab_CA_Bottom_144	endo_1d	4	4	0	r3	1
Top	ICAM	KRAB	r5	HI.5143.003.NGS-Lib-Rev--3.Krab_ICAM_Top_145	endo_1d	4	4	1	r5	1
Bottom	ICAM	KRAB	r5	HI.5143.003.NGS-Lib-Rev--4.Krab_ICAM_Bottom_146	endo_1d	4	4	0	r5	1
Top	ROS	CAS9	r4	HI.5143.003.NGS-Lib-Rev--5.Cas_ROS_Top_147	endo_1a	4	4	1	r4	1
Bottom	ROS	CAS9	r4	HI.5143.003.NGS-Lib-Rev--6.Cas_ROS_Bottom_148	endo_1a	4	4	0	r4	1
Top	VCAM	KRAB	r2	HI.5143.004.NGS-Lib-Rev--1.Krab_VCAM_Top_151	endo_1a	4	4	1	r2	1
Bottom	VCAM	KRAB	r2	HI.5143.004.NGS-Lib-Rev--2.Krab_VCAM_Bottom_152	endo_1a	4	4	0	r2	1
Top	NO	KRAB	r1	HI.5143.004.NGS-Lib-Rev--3.Krab_NO_Top_153	endo_1b	4	4	1	r1	1
Bottom	NO	KRAB	r1	HI.5143.004.NGS-Lib-Rev--4.Krab_NO_Bottom_154	endo_1b	4	4	0	r1	1
Top	NO	KRAB	r2	HI.5143.004.NGS-Lib-Rev--7.Krab_NO_Top_149	endo_1a	4	4	1	r2	1
Bottom	NO	KRAB	r2	HI.5143.004.NGS-Lib-Rev--8.Krab_NO_Bottom_150	endo_1a	4	4	0	r2	1
Top	VCAM	KRAB	r3	HI.5143.005.NGS-Lib-Rev--1.Krab_VCAM_Top_159	endo_1c	4	4	1	r3	1
Bottom	VCAM	KRAB	r3	HI.5143.005.NGS-Lib-Rev--2.Krab_VCAM_Bottom_160	endo_1c	4	4	0	r3	1
Top	Ca	KRAB	r4	HI.5143.005.NGS-Lib-Rev--5.Krab_CA_Top_155	endo_1b	4	4	1	r4	1
Bottom	Ca	KRAB	r4	HI.5143.005.NGS-Lib-Rev--6.Krab_CA_Bottom_156	endo_1b	4	4	0	r4	1
Top	NO	KRAB	r3	HI.5143.005.NGS-Lib-Rev--7.Krab_NO_Top_157	endo_1c	4	4	1	r3	1
Bottom	NO	KRAB	r3	HI.5143.005.NGS-Lib-Rev--8.Krab_NO_Bottom_158	endo_1c	4	4	0	r3	1
Top	NO	KRAB	r4	HI.5143.006.NGS-Lib-Rev--3.Krab_NO_Top_161	endo_1d	4	4	1	r4	1
Bottom	NO	KRAB	r4	HI.5143.006.NGS-Lib-Rev--4.Krab_NO_Bottom_162	endo_1d	4	4	0	r4	1
Top	VCAM	KRAB	r4	HI.5143.006.NGS-Lib-Rev--5.Krab_VCAM_Top_163	endo_1d	4	4	1	r4	1
Bottom	VCAM	KRAB	r4	HI.5143.006.NGS-Lib-Rev--6.Krab_VCAM_Bottom_164	endo_1d	4	4	0	r4	1
Top	Ca	KRAB	r5	HI.5143.006.NGS-Lib-Rev--7.Krab_CA_Top_165	endo_1a	4	4	1	r5	1
Bottom	Ca	KRAB	r5	HI.5143.006.NGS-Lib-Rev--8.Krab_CA_Bottom_166	endo_1a	4	4	0	r5	1
Top	ROS	KRAB	r1	HI.5143.007.NGS-Lib-Rev--1.Krab_ROS_Top_167	endo_1a	4	4	1	r1	1
Bottom	ROS	KRAB	r1	HI.5143.007.NGS-Lib-Rev--2.Krab_ROS_Bottom_168	endo_1a	4	4	0	r1	1
Top	ROS	KRAB	r4	HI.5143.008.NGS-Lib-Rev--3.Krab_ROS_Top_169	endo_1b	4	4	1	r4	1
Bottom	ROS	KRAB	r4	HI.5143.008.NGS-Lib-Rev--4.Krab_ROS_Bottom_170	endo_1b	4	4	0	r4	1
Top	ROS	KRAB	r3	HI.5143.008.NGS-Lib-Rev--5.Krab_ROS_Top_171	endo_1c	4	4	1	r3	1
Bottom	ROS	KRAB	r3	HI.5143.008.NGS-Lib-Rev--6.Krab_ROS_Bottom_172	endo_1c	4	4	0	r3	1
Top	ROS	KRAB	r2	HI.5143.008.NGS-Lib-Rev--7.Krab_ROS_Top_173	endo_1d	4	4	1	r2	1
Bottom	ROS	KRAB	r2	HI.5143.008.NGS-Lib-Rev--8.Krab_ROS_Bottom_174	endo_1d	4	4	0	r2	1
plasmid	plasmid	CAS9	plasmid	KRAB_plasmid_control	plasmid	plasmid	plasmid	plasmid	plasmid	0
plasmid	plasmid	VP64	plasmid	VP64_plasmid_control	plasmid	plasmid	plasmid	plasmid	plasmid	0
